<snippet>
    <content><![CDATA[self.${1:property} = ko.computed(function () {
    ${2}
});]]></content>
    <tabTrigger>comp</tabTrigger>
    <scope>source.js, source.js.embedded.html</scope>
</snippet>
