<snippet>
    <content><![CDATA[<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>${1:Document}</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.css" />
</head>
<body>
    <div class="container">
        $2
    </div>
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.js"></script>
    <script>
        jQuery(document).ready(function(\$){
            $3
        });
    </script>
</body>
</html>
]]></content>
    <tabTrigger>html5</tabTrigger>
</snippet>
